# es-study

./: pom.xml
src/main/java/personal/nathan/: App.java  SearchService.java
src/main/java/personal/nathan/config/: ElasticsearchConfiguration.java
src/main/resources/: application.yml
src/test/java/personal/nathan/: EsTest.java
